<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2 h3 y2 ff1 fs1 fc0 sc0 ls1 ws0">T</div><div class="t m0 x3 h4 y3 ff1 fs2 fc0 sc0 ls2 ws0">a<span class="_ _0"></span><span class="ls3 ws1">ke a look at Maps 1 and 2. Map 1 was made in</span></div><div class="t m0 x3 h4 y2 ff1 fs2 fc0 sc0 ls4 ws2">1154 <span class="fs3 ls5">C<span class="ls6">E<span class="_ _1"></span></span></span><span class="ls7 ws3"> by the Arab geographer Al-Idrisi. The</span></div><div class="t m0 x2 h4 y4 ff1 fs2 fc0 sc0 ls8 ws4">section reproduced here is a detail of the Indian</div><div class="t m0 x2 h4 y5 ff1 fs2 fc0 sc0 ls9 ws5">subcontinent from his larger map of the world. Map <span class="ls5">2</span></div><div class="t m0 x2 h4 y6 ff1 fs2 fc0 sc0 lsa ws6">was made in the 1720s by a Fr<span class="_ _2"></span><span class="lsb">ench <span class="ff2 lsc">cartographer</span><span class="lsd ws7">. The</span></span></div><div class="t m0 x2 h4 y7 ff1 fs2 fc0 sc0 lse ws8">two maps are quite different even though they are of</div><div class="t m0 x2 h4 y8 ff1 fs2 fc0 sc0 lsf ws9">the same area. In al-Idrisi’s map, south India is where</div><div class="t m0 x2 h4 y9 ff1 fs2 fc0 sc0 ls10 wsa">we would expect to find north India and Sri Lanka is</div><div class="t m0 x2 h4 ya ff1 fs2 fc0 sc0 ls11 wsb">the island at the top. Place-names are marked in Arabic,</div><div class="t m0 x4 h5 yb ff3 fs4 fc1 sc0 ls12 ws0">Cartographer</div><div class="t m0 x4 h6 yc ff4 fs4 fc1 sc0 ls13 wsc">A person who</div><div class="t m0 x4 h6 yd ff4 fs4 fc1 sc0 ls14 wsd">makes maps.</div><div class="t m0 x5 h7 ye ff5 fs5 fc2 sc0 ls15 ws0">1</div><div class="t m1 x6 h8 yf ff6 fs6 fc3 sc0 ls16 wse">TRACING CHANGES THROUGH<span class="_ _3"></span>TRACING CHANGES THROUGH</div><div class="t m1 x6 h8 y10 ff6 fs6 fc3 sc0 ls16 wse">TRACING CHANGES THROUGH<span class="_ _3"></span>TRACING CHANGES THROUGH</div><div class="t m1 x6 h8 y11 ff6 fs6 fc3 sc0 ls16 wse">TRACING CHANGES THROUGH</div><div class="t m1 x6 h8 y12 ff6 fs6 fc3 sc0 ls17 wse">A THOUSAND YEARS<span class="_ _4"></span>A THOUSAND YEARS</div><div class="t m1 x6 h8 y13 ff6 fs6 fc3 sc0 ls17 wse">A THOUSAND YEARS<span class="_ _4"></span>A THOUSAND YEARS</div><div class="t m1 x6 h8 y14 ff6 fs6 fc3 sc0 ls17 wse">A THOUSAND YEARS</div><div class="t m0 x4 h9 y15 ff3 fs7 fc0 sc0 ls18 ws9">Map 1</div><div class="t m0 x4 ha y16 ff4 fs7 fc0 sc0 ls19 wsf">A section of the world</div><div class="t m0 x4 ha y17 ff4 fs7 fc0 sc0 ls1a wsf">map drawn by the</div><div class="t m0 x4 ha y18 ff4 fs7 fc0 sc0 ls1b wsf">geographer al-Idrisi in</div><div class="t m0 x4 ha y19 ff4 fs7 fc0 sc0 ls1c wsf">the twelfth century</div><div class="t m0 x4 ha y1a ff4 fs7 fc0 sc0 ls1d wsf">showing the Indian</div><div class="t m0 x4 ha y1b ff4 fs7 fc0 sc0 ls1e wsf">subcontinent.</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f ws0">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bg2.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m0 x9 h4 y1f ff1 fs2 fc0 sc0 ls28 ws11">and there are some well-known names like Kanauj in</div><div class="t m0 x9 h4 y20 ff1 fs2 fc0 sc0 ls29 ws12">Uttar Pradesh (spelt in the map as Qanauj). Map 2</div><div class="t m0 x9 h4 y21 ff1 fs2 fc0 sc0 ls2a wsb">was made nearly 600 years after Map 1, during which</div><div class="t m0 x9 h4 y22 ff1 fs2 fc0 sc0 ls2b ws13">time information about the subcontinent had changed</div><div class="t m0 x9 h4 y23 ff1 fs2 fc0 sc0 ls2c ws11">considerably. This map seems more familiar to us and</div><div class="t m0 x9 h4 y24 ff1 fs2 fc0 sc0 ls2d ws4">the coastal areas in particular are surprisingly</div><div class="t m0 x9 h4 y25 ff1 fs2 fc0 sc0 ls2e ws11">detailed. This map was used by European sailors and</div><div class="t m0 x9 h4 y26 ff1 fs2 fc0 sc0 ls2f ws13">merchants on their voyages (see Chapter 6).</div><div class="t m0 xb hd y27 ff6 fs4 fc0 sc0 ls30 ws13">L<span class="_ _2"></span><span class="ls31 ws14">ook at the<span class="_ _1"></span><span class="ls32 ws15"> <span class="ls33">areas<span class="_ _2"></span><span class="ls34 ws16"> in the interior of the subcontinent on</span></span></span></span></div><div class="t m0 xb hd yc ff6 fs4 fc0 sc0 ls35 ws17">Map 2<span class="_ _0"></span><span class="ls36">.<span class="_ _1"></span><span class="ls37 ws18"> Are they as detailed as those on the coast? Follow</span></span></div><div class="t m0 xb hd y28 ff6 fs4 fc0 sc0 ls38 ws19">the course of the River Ganga and see how it is shown.</div><div class="t m0 xb hd y29 ff6 fs4 fc0 sc0 ls39 ws1a">Why do you think there is a difference in the level of</div><div class="t m0 xb hd y2a ff6 fs4 fc0 sc0 ls3a ws1b">detail and accuracy between the coastal and inland areas</div><div class="t m0 xb hd ya ff6 fs4 fc0 sc0 ls3b ws14">in this map?</div><div class="t m0 xc h9 y2b ff3 fs7 fc0 sc0 ls18 ws9">Map 2</div><div class="t m0 xc ha y2c ff4 fs7 fc0 sc0 ls3c wsf">The subcontinent, from</div><div class="t m0 xc ha y2d ff4 fs7 fc0 sc0 ls3d wsf">the early-eighteenth-</div><div class="t m0 xc he y2e ff4 fs7 fc0 sc0 ls3e ws1c">century <span class="_ _2"></span><span class="ff1 ls3f ws1d">Atlas Nouveau</span></div><div class="t m0 xc ha y2f ff4 fs7 fc0 sc0 ls40 ws1e">of Guillaume de l’Isle.</div><div class="t m2 xd hf y30 ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3</div><div class="t m0 xa h4 y31 ff1 fs2 fc0 sc0 ls42 ws4">Equally important is the fact that the science of</div><div class="t m0 x2 h4 y32 ff1 fs2 fc0 sc0 ls43 ws4">cartography<span class="_ _2"></span><span class="ls36 ws15"> <span class="_ _1"></span><span class="ls44 ws1f">differed in the two periods. When historians</span></span></div><div class="t m0 x2 h4 y33 ff1 fs2 fc0 sc0 ls45 ws20">read documents, maps and texts from the past they</div><div class="t m0 x2 h4 y34 ff1 fs2 fc0 sc0 ls46 ws21">have to be sensitive to the different historical</div><div class="t m0 x2 h4 y35 ff1 fs2 fc0 sc0 ls47 ws3">backgrounds – the <span class="_ _2"></span><span class="ff4 ls48">contexts<span class="ff1 ls49 ws2"> –<span class="_ _0"></span><span class="ls5 ws22"> <span class="ls4a">in which information</span></span></span></span></div><div class="t m0 x2 h4 y36 ff1 fs2 fc0 sc0 ls4b ws23">about the past was produced.</div><div class="t m0 x2 h10 y37 ff6 fsa fc5 sc0 ls4c ws24">New and Old Termi<span class="_ _5"></span>New and Old Termi</div><div class="t m0 x2 h10 y38 ff6 fsa fc5 sc0 ls4c ws24">New and Old Termi<span class="_ _5"></span>New and Old Termi</div><div class="t m0 x2 h10 y39 ff6 fsa fc5 sc0 ls4c ws24">New and Old Termi</div><div class="t m0 xe h10 y37 ff6 fsa fc5 sc0 ls4d ws24">nologies<span class="_ _6"></span>nologies</div><div class="t m0 xe h10 y38 ff6 fsa fc5 sc0 ls4d ws24">nologies<span class="_ _6"></span>nologies</div><div class="t m0 xe h10 y39 ff6 fsa fc5 sc0 ls4d ws24">nologies</div><div class="t m0 x2 h4 y3a ff1 fs2 fc0 sc0 ls4e ws21">If the context in which infor<span class="_ _0"></span><span class="ls4f">mation is pr<span class="_ _1"></span><span class="ls15">oduced</span></span></div><div class="t m0 x2 h4 y3b ff1 fs2 fc0 sc0 ls50 ws4">changes with time, what about language and</div><div class="t m0 x2 h4 y3c ff1 fs2 fc0 sc0 ls51 ws25">meanings? Historical records exist in a variety of</div><div class="t m0 x2 h4 y3d ff1 fs2 fc0 sc0 ls52 ws13">languages which have changed considerably over the</div><div class="t m0 x2 h4 y3e ff1 fs2 fc0 sc0 ls53 ws26">years. Medieval Persian, for example, is different from</div><div class="t m0 x2 h4 y3f ff1 fs2 fc0 sc0 ls54 ws11">modern Persian. The difference is not just with regard</div><div class="t m0 x2 h4 y40 ff1 fs2 fc0 sc0 ls55 ws27">to grammar and vocabulary; the meanings of words</div><div class="t m0 x2 h4 y41 ff1 fs2 fc0 sc0 ls56 ws13">also change over time<span class="ls5">.</span></div><div class="t m0 xa h4 y42 ff1 fs2 fc0 sc0 ls57 ws28">Take the term “Hindustan”, for example. Today we</div><div class="t m0 x2 h4 y43 ff1 fs2 fc0 sc0 ls58 ws4">understand it as “India”, the modern <span class="ff4 ls59">nation-state<span class="_ _0"></span><span class="ff1 ls5">.</span></span></div><div class="t m0 x2 h4 y44 ff1 fs2 fc0 sc0 ls5a ws29">When <span class="_ _2"></span><span class="ls5b">the term was used in the thirteenth century by</span></div><div class="t m0 x2 h4 y45 ff1 fs2 fc0 sc0 ls5c ws29">Minhaj-i<span class="ls5d ws2a">-Siraj, a chronicler who wrote in Persian, he</span></div><div class="t m0 x2 h4 y46 ff1 fs2 fc0 sc0 ls5e ws2b">meant the areas of Punjab, Haryana and the lands</div><div class="t m0 x2 h4 y47 ff1 fs2 fc0 sc0 ls3c ws2c">between the Ganga and Yamuna. He used the term in</div><div class="t m0 x2 h4 y48 ff1 fs2 fc0 sc0 ls5f ws4">a political sense for lands that were a part of the</div><div class="t m0 x2 h4 y49 ff1 fs2 fc0 sc0 ls60 ws2d">dominions of the Delhi Sultan. The areas included in</div><div class="t m0 x2 h4 y4a ff1 fs2 fc0 sc0 ls61 ws0">this term shifted with the extent of the Sultanate but</div><div class="t m0 x2 h4 y4b ff1 fs2 fc0 sc0 lsf ws2e">the term never included south India. By contrast, in</div><div class="t m0 x2 h4 y18 ff1 fs2 fc0 sc0 ls61 ws2f">the early sixteenth century Babur used Hindustan to</div><div class="t m0 x2 h4 y4c ff1 fs2 fc0 sc0 ls10 ws30">describe the geography, the fauna and the culture of</div><div class="t m0 x2 h4 y4d ff1 fs2 fc0 sc0 ls62 wsb">the inhabitants of the subcontinent. As we will see later</div><div class="t m0 x2 h4 y4e ff1 fs2 fc0 sc0 ls63 ws31">in the chapter, this was somewhat similar to the way</div><div class="t m0 x2 h4 y4f ff1 fs2 fc0 sc0 ls64 ws32">the fourteenth-century poet Amir Khusrau used the</div><div class="t m0 x2 h4 y50 ff1 fs2 fc0 sc0 ls65 ws4">word “Hind”. While the idea of a geographical and</div><div class="t m0 x2 h4 y51 ff1 fs2 fc0 sc0 ls66 ws21">cultural entity like “India” did exist, the term</div><div class="t m0 x2 h4 y52 ff1 fs2 fc0 sc0 ls67 ws33">“Hindustan” did not carry the political and national</div><div class="t m0 x2 h4 y53 ff1 fs2 fc0 sc0 ls68 ws13">meanings which we associate with it today.</div><div class="t m0 xa h4 y54 ff1 fs2 fc0 sc0 ls69 ws17">Historians today have to be careful about the terms</div><div class="t m0 x2 h4 y55 ff1 fs2 fc0 sc0 ls6a wsb">they use because they meant different things in the past.</div><div class="t m0 x2 h4 y56 ff1 fs2 fc0 sc0 ls6b ws34">Take, for example, a simple term like “foreigner”. It is</div><div class="t m0 x2 h4 y57 ff1 fs2 fc0 sc0 ls6c ws35">used today to mean someone who is not an Indian. In</div><div class="t m0 x4 hd y58 ff6 fs4 fc0 sc0 ls6d ws36">Can you think of</div><div class="t m0 x4 hd y59 ff6 fs4 fc0 sc0 ls6e ws14">any other words</div><div class="t m0 x4 hd y5a ff6 fs4 fc0 sc0 ls6f ws15">whose meanings</div><div class="t m0 x4 hd y5b ff6 fs4 fc0 sc0 ls70 ws14">change in different</div><div class="t m0 x4 hd y5c ff6 fs4 fc0 sc0 ls71 ws14">contexts<span class="_ _7"></span><span class="ls5">?</span></div><div class="t m2 xf hf y5d ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f ws0">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bg4.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">4</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m0 x9 h4 y31 ff1 fs2 fc0 sc0 ls72 ws11">the medieval period a “foreigner” was any stranger who</div><div class="t m0 x9 h4 y32 ff1 fs2 fc0 sc0 ls73 ws37">appeared say in a given village, someone who was not</div><div class="t m0 x9 h4 y33 ff1 fs2 fc0 sc0 ls74 ws38">a part of that society or culture. (In Hindi the term</div><div class="t m0 x9 h4 y34 ff4 fs2 fc0 sc0 ls75 ws38">pardesi<span class="ff1 ls76 ws39"> might be used to describe such a person and</span></div><div class="t m0 x9 h4 y35 ff1 fs2 fc0 sc0 ls77 ws3a">in Persian, <span class="ff4 ls78">ajnabi<span class="_ _1"></span></span><span class="ls79 ws3b">.) A city-dweller, therefore, might have</span></div><div class="t m0 x9 h4 y36 ff1 fs2 fc0 sc0 ls7a ws21">regarded a forest-dweller as a “foreigner”, but two</div><div class="t m0 x9 h4 y5e ff1 fs2 fc0 sc0 ls7b ws3c">peasants living in the same village were not foreigners</div><div class="t m0 x9 h4 y5f ff1 fs2 fc0 sc0 ls7c wsb">to each other, even though they may have had different</div><div class="t m0 x9 h4 y60 ff1 fs2 fc0 sc0 ls7d ws3d">religious or caste backgrounds.</div><div class="t m0 x9 h10 y61 ff6 fsa fc5 sc0 ls7e ws3e">Historians and their Sources<span class="_ _8"></span>Historians and their Sources</div><div class="t m0 x9 h10 y62 ff6 fsa fc5 sc0 ls7e ws3e">Historians and their Sources<span class="_ _8"></span>Historians and their Sources</div><div class="t m0 x9 h10 y63 ff6 fsa fc5 sc0 ls7e ws3e">Historians and their Sources</div><div class="t m0 x9 h4 y3d ff1 fs2 fc0 sc0 ls7f ws3f">Historians use different types of sources to learn about</div><div class="t m0 x9 h4 y3e ff1 fs2 fc0 sc0 ls7f ws40">the past depending upon the period of their study and</div><div class="t m0 x9 h4 y3f ff1 fs2 fc0 sc0 ls80 ws11">the nature of their investigation. Last year, for example,</div><div class="t m0 x9 h4 y40 ff1 fs2 fc0 sc0 ls81 ws4">you read about rulers of the Gupta dynasty and</div><div class="t m0 x9 h4 y41 ff1 fs2 fc0 sc0 ls82 ws41">Harshavardhana. In this book we will read about the</div><div class="t m0 x9 h4 y64 ff1 fs2 fc0 sc0 ls83 ws42">following thousand years, from roughly 700 to 1750.</div><div class="t m0 x10 h4 y43 ff1 fs2 fc0 sc0 ls84 ws43">You will notice some continuity in the sources used</div><div class="t m0 x9 h4 y44 ff1 fs2 fc0 sc0 ls85 ws44">by historians for the study of this period. They still rely</div><div class="t m0 x9 h4 y45 ff1 fs2 fc0 sc0 ls86 ws13">on coins, inscriptions, architecture and textual records</div><div class="t m0 x9 h4 y46 ff1 fs2 fc0 sc0 ls87 ws4">for information. But there is also considerable</div><div class="t m0 x9 h4 y47 ff1 fs2 fc0 sc0 ls88 ws26">discontinuity. The number and variety of textual records</div><div class="t m0 x9 h4 y48 ff1 fs2 fc0 sc0 ls89 ws45">increased dramatically during this period. They slowly</div><div class="t m0 x9 h4 y49 ff1 fs2 fc0 sc0 ls8a ws13">displaced other types of available information. Through</div><div class="t m0 x9 h4 y4a ff1 fs2 fc0 sc0 ls8b ws46">this period paper gradually became cheaper and more</div><div class="t m0 xb h11 y65 ff6 fsb fc6 sc0 ls8c ws47">The value of paper<span class="_ _9"></span>The value of paper</div><div class="t m0 xb h11 y66 ff6 fsb fc6 sc0 ls8c ws47">The value of paper<span class="_ _9"></span>The value of paper</div><div class="t m0 xb h11 y19 ff6 fsb fc6 sc0 ls8c ws47">The value of paper</div><div class="t m0 xd hd y58 ff6 fs4 fc0 sc0 ls8d ws14">Compare the following:</div><div class="t m0 x11 hd y25 ff6 fs4 fc0 sc0 ls8e ws48">(1) In the middle of the thirteenth century a scholar</div><div class="t m0 xd hd y3 ff6 fs4 fc0 sc0 ls8f ws49">wanted to copy a book. But he did not have enough</div><div class="t m0 xd hd y67 ff6 fs4 fc0 sc0 ls90 ws4a">paper. So he washed the writing off a manuscript he did</div><div class="t m0 xd hd y68 ff6 fs4 fc0 sc0 ls91 ws16">not want, dried the paper and used it.</div><div class="t m0 x11 hd y69 ff6 fs4 fc0 sc0 ls92 ws4a">(2) A century later, if you bought some food in the</div><div class="t m0 xd hd y6a ff6 fs4 fc0 sc0 ls93 ws1b">market you could be lucky and have the shopkeeper</div><div class="t m0 xd hd y7 ff6 fs4 fc0 sc0 ls94 ws36">wrap it for you in some paper.</div><div class="t m3 x12 h12 y6b ff6 fsc fc0 sc0 ls95 ws4b">When was paper more expensive and easily available</div><div class="t m3 x12 h12 y6c ff6 fsc fc0 sc0 ls96 ws4b">– in the thirteenth or the fourteenth century?</div><div class="t m2 x13 hf y6d ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg5.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">5</div><div class="t m0 x2 h4 y31 ff1 fs2 fc0 sc0 ls97 ws4">widely available. People used it to write holy texts,</div><div class="t m0 x2 h4 y32 ff1 fs2 fc0 sc0 ls98 ws21">chronicles of rulers, letters and teachings of saints,</div><div class="t m0 x2 h4 y33 ff1 fs2 fc0 sc0 ls99 ws21">petitions and judicial records, and for registers of</div><div class="t m0 x2 h4 y34 ff1 fs2 fc0 sc0 ls9a ws4">accounts and taxes. Manuscripts were collected by</div><div class="t m0 x2 h4 y35 ff1 fs2 fc0 sc0 ls7f ws4c">wealthy people, rulers, monasteries and temples. They</div><div class="t m0 x2 h4 y36 ff1 fs2 fc0 sc0 ls9b ws4d">were placed in libraries and <span class="_ _0"></span><span class="ff2 ls9c">archives<span class="_ _1"></span><span class="ff1 ls9d ws7">. These manuscripts</span></span></div><div class="t m0 x2 h4 y5e ff1 fs2 fc0 sc0 ls9e ws4e">and documents provide a lot of detailed information to</div><div class="t m0 x2 h4 y5f ff1 fs2 fc0 sc0 ls9f ws4f">historians but they are also difficult to use.</div><div class="t m0 xa h4 y6e ff1 fs2 fc0 sc0 lsa0 wsb">There was no printing press in those days so scribes</div><div class="t m0 x2 h4 y6f ff1 fs2 fc0 sc0 ls2 wsb">copied manuscripts by hand. If you have ever copied a</div><div class="t m0 x2 h4 y70 ff1 fs2 fc0 sc0 lsa1 ws50">friend’s homework you would know that this is not a</div><div class="t m0 x2 h4 y71 ff1 fs2 fc0 sc0 lsa2 ws4">simple exercise. Sometimes you cannot read your</div><div class="t m0 x2 h4 y72 ff1 fs2 fc0 sc0 ls60 ws51">friend’s handwriting and are forced to guess what is</div><div class="t m0 x2 h4 y73 ff1 fs2 fc0 sc0 lsa3 ws4">written. As a result there are small but significant</div><div class="t m0 x2 h4 y74 ff1 fs2 fc0 sc0 lsa4 ws21">differences in your copy of your friend’s work.</div><div class="t m0 x2 h4 y75 ff1 fs2 fc0 sc0 lsa5 ws52">Manuscript copying is somewhat similar. As scribes</div><div class="t m0 x2 h4 y76 ff1 fs2 fc0 sc0 lsa6 ws13">copied manuscripts, they also introduced small changes</div><div class="t m0 x2 h4 y77 ff1 fs2 fc0 sc0 lsa7 wsb">– a word here, a sentence there. These small differences</div><div class="t m0 x2 h4 y78 ff1 fs2 fc0 sc0 lsa8 ws11">grew over centuries of copying until manuscripts of the</div><div class="t m0 x4 h5 y79 ff3 fs4 fc1 sc0 lsa9 ws0">Archive</div><div class="t m0 x4 h6 y7a ff4 fs4 fc1 sc0 lsaa ws53">A place where</div><div class="t m0 x4 h6 y7b ff4 fs4 fc1 sc0 lsab ws54">documents and</div><div class="t m0 x4 h6 y7c ff4 fs4 fc1 sc0 lsac ws55">manuscripts are</div><div class="t m0 x4 h6 y7d ff4 fs4 fc1 sc0 lsad ws56">stored. Today all</div><div class="t m0 x4 h6 y7e ff4 fs4 fc1 sc0 lsae ws57">national and state</div><div class="t m0 x4 h6 y7f ff4 fs4 fc1 sc0 lsaf ws57">gover<span class="_ _7"></span><span class="lsb0 ws58">nments have</span></div><div class="t m0 x4 h6 y80 ff4 fs4 fc1 sc0 lsb1 ws59">archives where</div><div class="t m0 x4 h6 y81 ff4 fs4 fc1 sc0 lsb2 ws5a">they keep all their</div><div class="t m0 x4 h6 y82 ff4 fs4 fc1 sc0 lsb3 ws1c">old official records</div><div class="t m0 x4 h6 y83 ff4 fs4 fc1 sc0 lsb4 ws5b">and transactions.</div><div class="t m0 x4 h9 y45 ff3 fs7 fc0 sc0 lsb5 ws9">Fig. 1</div><div class="t m0 x4 ha y84 ff4 fs7 fc0 sc0 ls40 ws5c">A painting of a scribe</div><div class="t m0 x4 ha y85 ff4 fs7 fc0 sc0 lsb6 ws5d">making a copy of a</div><div class="t m0 x4 ha y86 ff4 fs7 fc0 sc0 lsb7 wsf">manuscript. This</div><div class="t m0 x4 ha y87 ff4 fs7 fc0 sc0 lsb8 ws49">painting is only</div><div class="t m0 x4 ha y88 ff4 fs7 fc0 sc0 lsb9 ws5e">10.5 cm by 7.1 cm in</div><div class="t m0 x4 ha y89 ff4 fs7 fc0 sc0 lsba wsf">size. Because of its</div><div class="t m0 x4 ha y8a ff4 fs7 fc0 sc0 lsbb ws5f">size it is called a</div><div class="t m0 x4 ha y8b ff4 fs7 fc0 sc0 lsbc wsf">miniature. Miniature</div><div class="t m0 x4 ha y8c ff4 fs7 fc0 sc0 lsbd wsf">paintings were</div><div class="t m0 x4 ha y8d ff4 fs7 fc0 sc0 lsbe wsf">sometimes used to</div><div class="t m0 x4 ha y8e ff4 fs7 fc0 sc0 lsbf wsf">illustrate the texts of</div><div class="t m0 x4 ha y58 ff4 fs7 fc0 sc0 lsc0 wsf">manuscripts. They</div><div class="t m0 x4 ha y4e ff4 fs7 fc0 sc0 lsc1 wsf">were so beautiful that</div><div class="t m0 x4 ha y8f ff4 fs7 fc0 sc0 lsc2 wsf">later collectors often</div><div class="t m0 x4 ha y90 ff4 fs7 fc0 sc0 ls67 wsf">took the manuscripts</div><div class="t m0 x4 ha y91 ff4 fs7 fc0 sc0 lsc3 wsf">apart and sold just the</div><div class="t m0 x4 ha y92 ff4 fs7 fc0 sc0 lsc4 wsf">miniatures.</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f wsf">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bg6.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">6</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m0 x9 h4 y78 ff1 fs2 fc0 sc0 lsc5 ws4">same text became substantially different from one</div><div class="t m0 x9 h4 y93 ff1 fs2 fc0 sc0 ls7b ws60">another. This is a serious problem because we rarely</div><div class="t m0 x9 h4 y94 ff1 fs2 fc0 sc0 lsc6 ws61">find the original manuscript of the author today. We</div><div class="t m0 x9 h4 y95 ff1 fs2 fc0 sc0 ls67 ws62">are totally dependent upon the copies made by later</div><div class="t m0 x9 h4 y96 ff1 fs2 fc0 sc0 lsc7 ws63">scribes. As a result historians have to read different</div><div class="t m0 x9 h4 y87 ff1 fs2 fc0 sc0 lsc8 wsb">manuscript versions of the same text to guess what the</div><div class="t m0 x9 h4 y97 ff1 fs2 fc0 sc0 lsc9 ws13">author had originally written.</div><div class="t m0 x10 h4 y98 ff1 fs2 fc0 sc0 lsca ws4">On occasion authors revised their chronicles at</div><div class="t m0 x9 h4 y99 ff1 fs2 fc0 sc0 lscb ws4">different times. The fourteenth-century chronicler</div><div class="t m0 x9 h4 y9a ff1 fs2 fc0 sc0 lscc ws11">Ziyauddin Barani wrote his chronicle first in 1356 and</div><div class="t m0 x9 h4 y9b ff1 fs2 fc0 sc0 lscd wsb">another version two years later. The two differ from each</div><div class="t m0 x9 h4 y9c ff1 fs2 fc0 sc0 lse ws64">other but historians did not know about the existence</div><div class="t m0 x9 h4 y9d ff1 fs2 fc0 sc0 lsce ws65">of the first version until the 1960s. It remained lost in</div><div class="t m0 x9 h4 y9e ff1 fs2 fc0 sc0 lscf ws3a">large library collections.</div><div class="t m0 x9 h10 y9f ff6 fsa fc5 sc0 lsd0 ws66">New Social and Political Groups<span class="_ _a"></span>New Social and Political Groups</div><div class="t m0 x9 h10 ya0 ff6 fsa fc5 sc0 lsd0 ws66">New Social and Political Groups<span class="_ _a"></span>New Social and Political Groups</div><div class="t m0 x9 h10 ya1 ff6 fsa fc5 sc0 lsd0 ws66">New Social and Political Groups</div><div class="t m0 x9 h4 y6a ff1 fs2 fc0 sc0 lsd1 wsb">The study of the thousand years between 700 and 1750</div><div class="t m0 x9 h4 ya2 ff1 fs2 fc0 sc0 lsd2 wsb">is a huge challenge to historians largely because of the</div><div class="t m0 x9 h4 y55 ff1 fs2 fc0 sc0 lsd3 ws67">scale and variety of developments that occurred over</div><div class="t m0 x9 h4 y2a ff1 fs2 fc0 sc0 lsa5 ws68">the period. At different moments in this period new</div><div class="t m0 x9 h4 y57 ff1 fs2 fc0 sc0 lsd4 ws69">technologies made their appearance – like the Persian</div><div class="t m0 xc h9 y42 ff3 fs7 fc0 sc0 lsb5 ws9">Fig. 2</div><div class="t m0 xc ha ya3 ff4 fs7 fc0 sc0 lsd5 wsf">Different kinds of</div><div class="t m0 xc ha ya4 ff4 fs7 fc0 sc0 lsd6 wsf">handwriting could</div><div class="t m0 xc ha ya5 ff4 fs7 fc0 sc0 lsd7 wsf">make the reading of</div><div class="t m0 xc ha y94 ff4 fs7 fc0 sc0 lsd8 wsf">Persian and Arabic</div><div class="t m0 xc he ya6 ff4 fs7 fc0 sc0 lsd9 ws5c">difficult. The <span class="_ _2"></span><span class="ff1 lsda">nastaliq</span></div><div class="t m0 xc ha ya7 ff4 fs7 fc0 sc0 lsdb ws6a">style (on the left) is</div><div class="t m0 xc ha ya8 ff4 fs7 fc0 sc0 lsdc wsf">cursive and easy to</div><div class="t m0 xc he ya9 ff4 fs7 fc0 sc0 lsdd ws6b">read, the <span class="_ _2"></span><span class="ff1 lsde">shikaste<span class="_ _7"></span><span class="ff4 lsdf"> (on</span></span></div><div class="t m0 xc ha yaa ff4 fs7 fc0 sc0 lse0 wsf">the right) is denser and</div><div class="t m0 xc ha y15 ff4 fs7 fc0 sc0 lse1 wsf">more difficult.</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg7.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">7</div><div class="t m0 x2 h4 y31 ff1 fs2 fc0 sc0 lse2 ws11">wheel in irrigation, the spinning wheel in weaving, and</div><div class="t m0 x2 h4 y32 ff1 fs2 fc0 sc0 lse3 ws6c">firearms in combat. New foods and beverages arrived</div><div class="t m0 x2 h4 y33 ff1 fs2 fc0 sc0 lse4 ws57">in the subcontinent – potatoes, corn, chillies, tea and</div><div class="t m0 x2 h4 y34 ff1 fs2 fc0 sc0 lse5 ws6d">coffee. Remember that all these innovations<span class="_ _b"></span><span class="lse6 ws22"> <span class="_ _7"></span><span class="ls6">–<span class="_ _0"></span><span class="lse7"> <span class="lse8">new</span></span></span></span></div><div class="t m0 x2 h4 y35 ff1 fs2 fc0 sc0 lse9 ws3a">technologies and crops<span class="lsea ws7"> <span class="_ _0"></span><span class="lseb">–<span class="_ _1"></span><span class="lsec"> <span class="_ _0"></span><span class="lsed ws11">came along with people, who</span></span></span></span></div><div class="t m0 x2 h4 y36 ff1 fs2 fc0 sc0 lsee ws6e">brought other ideas with them as well. As a result, this</div><div class="t m0 x2 h4 y5e ff1 fs2 fc0 sc0 lsef ws11">was a period of economic, political, social and cultural</div><div class="t m0 x2 h4 y5f ff1 fs2 fc0 sc0 lsf0 ws6f">changes. You will learn about some of these changes</div><div class="t m0 x2 h4 y60 ff1 fs2 fc0 sc0 lsf1 wsf">in Chapters 5, 6 and 7.</div><div class="t m0 xa h4 y6f ff1 fs2 fc0 sc0 lsc1 ws70">This was also a period of great mobility. Groups of</div><div class="t m0 x2 h4 y70 ff1 fs2 fc0 sc0 lsf2 ws26">people travelled long distances in search of opportunity.</div><div class="t m0 x2 h4 y71 ff1 fs2 fc0 sc0 lsf3 ws4">The subcontinent held immense wealth and the</div><div class="t m0 x2 h4 y72 ff1 fs2 fc0 sc0 lsf4 wsb">possibilities for people to carve a fortune. One group of</div><div class="t m0 x2 h4 y73 ff1 fs2 fc0 sc0 lsf5 ws71">people who became important in this period were the</div><div class="t m0 x2 h4 y74 ff1 fs2 fc0 sc0 lsf6 wsb">Rajputs, a name derived from “Rajaputra”, the son of a</div><div class="t m0 x2 h4 y75 ff1 fs2 fc0 sc0 lsf7 ws26">ruler. Between the eighth and fourteenth centuries the</div><div class="t m0 x2 h4 y76 ff1 fs2 fc0 sc0 lsf8 wsb">term was applied more generally to a group of warriors</div><div class="t m0 x2 h4 y77 ff1 fs2 fc0 sc0 lsf9 ws26">who claimed Kshatriya caste status. The term included<span class="_ _c"> </span><span class="ff3 fs7 lsb5 ws9">Fig. 3</span></div><div class="t m0 x4 ha yab ff4 fs7 fc0 sc0 lsfa wsf">The Persian wheel.</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f ws0">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bg8.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">8</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m2 x14 hf yac ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="t m0 x9 h4 y31 ff1 fs2 fc0 sc0 lsfb ws72">not just rulers and chieftains but also soldiers and</div><div class="t m0 x9 h4 y32 ff1 fs2 fc0 sc0 lsfc ws21">commanders who served in the armies of different</div><div class="t m0 x9 h4 y33 ff1 fs2 fc0 sc0 lsfd ws11">monarchs all over the subcontinent. A chivalric code of</div><div class="t m0 x9 h4 y34 ff1 fs2 fc0 sc0 lsfe ws6e">conduct – extreme valour and a great sense of loyalty –</div><div class="t m0 x9 h4 y35 ff1 fs2 fc0 sc0 lsc6 ws73">were the qualities attributed to Rajputs by their poets</div><div class="t m0 x9 h4 y36 ff1 fs2 fc0 sc0 lsff ws4">and bards. Other groups of people such as the</div><div class="t m0 x9 h4 y5e ff1 fs2 fc0 sc0 ls100 ws74">Marathas, Sikhs, Jats, Ahoms and Kayasthas (a caste</div><div class="t m0 x9 h4 y5f ff1 fs2 fc0 sc0 ls101 ws74">of scribes and secretaries) also used the opportunities</div><div class="t m0 x9 h4 y60 ff1 fs2 fc0 sc0 ls102 ws75">of the age to become politically important.</div><div class="t m0 x10 h4 y6f ff1 fs2 fc0 sc0 ls103 ws26">Throughout this period there was a gradual clearing</div><div class="t m0 x9 h4 y70 ff1 fs2 fc0 sc0 ls104 ws76">of forests and the extension of agriculture, a change</div><div class="t m0 x9 h4 y71 ff1 fs2 fc0 sc0 ls105 wsb">faster and more complete in some areas than in others.</div><div class="t m0 x9 h4 y72 ff1 fs2 fc0 sc0 ls106 ws77">Changes in their <span class="ff2 ls107">habitat</span><span class="ls108 ws78"> forced many forest-dwellers</span></div><div class="t m0 x9 h4 y73 ff1 fs2 fc0 sc0 lse ws5c">to migrate. Others started tilling the land and became</div><div class="t m0 x9 h4 y74 ff1 fs2 fc0 sc0 ls109 ws79">peasants. These new peasant groups gradually began</div><div class="t m0 x9 h4 y75 ff1 fs2 fc0 sc0 ls10a ws26">to be influenced by regional markets, chieftains, priests,</div><div class="t m0 x9 h4 y76 ff1 fs2 fc0 sc0 ls9 ws5a">monasteries and temples. They became part of large,</div><div class="t m0 x9 h4 y77 ff1 fs2 fc0 sc0 lse4 ws7a">complex societies, and were required to pay taxes and</div><div class="t m0 x9 h4 y78 ff1 fs2 fc0 sc0 ls10b ws7b">offer goods and services to local lords. As a result,</div><div class="t m0 x9 h4 yad ff1 fs2 fc0 sc0 lsce ws7c">significant economic and social differences emerged</div><div class="t m0 x9 h4 y94 ff1 fs2 fc0 sc0 ls10c ws7d">amongst peasants. Some possessed more productive</div><div class="t m0 x9 h4 y2d ff1 fs2 fc0 sc0 ls10d ws21">land, others also kept cattle, and some combined</div><div class="t m0 x9 h4 yae ff1 fs2 fc0 sc0 ls10e ws26">artisanal work with agricultural activity during the lean</div><div class="t m0 x9 h4 y87 ff1 fs2 fc0 sc0 ls10f ws7e">season. As society became more differentiated, people</div><div class="t m0 x9 h4 yaf ff1 fs2 fc0 sc0 ls110 ws7f">were grouped into <span class="ff4 ls111">jatis</span><span class="ls112 ws80"> or sub-castes and ranked on</span></div><div class="t m0 x9 h4 yb0 ff1 fs2 fc0 sc0 ls113 ws10">the basis of their backgrounds and their occupations.</div><div class="t m0 x9 h4 yb1 ff1 fs2 fc0 sc0 ls114 ws26">Ranks were not fixed permanently, and varied according</div><div class="t m0 x9 h4 yb2 ff1 fs2 fc0 sc0 lsfb ws81">to the power, influence and resources controlled by</div><div class="t m0 x9 h4 yb3 ff1 fs2 fc0 sc0 ls115 ws78">members of the <span class="_ _7"></span><span class="ff4 ls116">jati.<span class="_ _2"></span><span class="ff1 ls60 ws82"> The status of the same <span class="ff4 ls117">jati</span><span class="ls118 ws45"> could</span></span></span></div><div class="t m0 x9 h4 yb4 ff1 fs2 fc0 sc0 ls119 ws11">vary from area to area.</div><div class="t m0 x10 h4 y25 ff4 fs2 fc0 sc0 ls11a ws11">Jatis<span class="_ _b"></span><span class="ff1 ls11b ws21"> framed their own rules and regulations to</span></div><div class="t m0 x9 h4 y26 ff1 fs2 fc0 sc0 ls11c ws26">manage the conduct of their members. These regulations</div><div class="t m0 x9 h4 yb5 ff1 fs2 fc0 sc0 ls11d ws30">were enforced by an assembly of elders, described in</div><div class="t m0 x9 h4 yb6 ff1 fs2 fc0 sc0 ls11e ws56">some areas as the <span class="ff4 ls11f ws5a">jati panchayat<span class="_ _b"></span><span class="ff1 ls120 ws56">. But <span class="ff4 ls111">jatis</span><span class="ls121 ws83"> were also</span></span></span></div><div class="t m0 x9 h4 y69 ff1 fs2 fc0 sc0 ls122 ws84">required to follow the rules of their villages. Several</div><div class="t m0 x9 h4 y6a ff1 fs2 fc0 sc0 ls123 ws11">villages were governed by a chieftain. Together they were</div><div class="t m0 x9 h4 ya2 ff1 fs2 fc0 sc0 ls124 ws85">only one small unit of a state.</div><div class="t m0 xc hd ya8 ff6 fs4 fc0 sc0 ls125 ws15">Of the</div><div class="t m0 xc hd yb7 ff6 fs4 fc0 sc0 ls126 ws15">technological,</div><div class="t m0 xc hd yb8 ff6 fs4 fc0 sc0 ls127 ws15">economic, social</div><div class="t m0 xc hd yb9 ff6 fs4 fc0 sc0 ls128 ws15">and cultural</div><div class="t m0 xc hd yba ff6 fs4 fc0 sc0 ls129 ws15">changes</div><div class="t m0 xc hd y18 ff6 fs4 fc0 sc0 ls12a ws14">described in this</div><div class="t m0 xc hd ybb ff6 fs4 fc0 sc0 ls12b ws14">section, which do</div><div class="t m0 xc hd ybc ff6 fs4 fc0 sc0 ls12c ws14">you think were</div><div class="t m0 xc hd ybd ff6 fs4 fc0 sc0 ls12d ws14">most significant in</div><div class="t m0 xc hd ybe ff6 fs4 fc0 sc0 ls12e ws36">the town or village</div><div class="t m0 xc hd y26 ff6 fs4 fc0 sc0 ls12f ws36">in which you live?</div><div class="t m0 xc h5 y3b ff3 fs4 fc1 sc0 ls130 ws0">Habitat</div><div class="t m0 xc h6 y82 ff4 fs4 fc1 sc0 lsb9 ws5b">Refers to the</div><div class="t m0 xc h6 ybf ff4 fs4 fc1 sc0 ls131 ws86">environment of a</div><div class="t m0 xc h6 yc0 ff4 fs4 fc1 sc0 ls132 ws5b">region and the</div><div class="t m0 xc h6 yc1 ff4 fs4 fc1 sc0 ls11e ws5a">social and</div><div class="t m0 xc h6 y74 ff4 fs4 fc1 sc0 ls133 ws87">economic lifestyle</div><div class="t m0 xc h6 yc2 ff4 fs4 fc1 sc0 ls134 ws88">of its residents.</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg9.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">9</div><div class="t m0 x2 h10 yc3 ff6 fsa fc5 sc0 ls135 ws76">Region and Empire<span class="_ _d"></span>Region and Empire</div><div class="t m0 x2 h10 yc4 ff6 fsa fc5 sc0 ls135 ws76">Region and Empire<span class="_ _d"></span>Region and Empire</div><div class="t m0 x2 h10 yc5 ff6 fsa fc5 sc0 ls135 ws76">Region and Empire</div><div class="t m0 x2 h4 yc6 ff1 fs2 fc0 sc0 ls18 ws4">Large states like those of the Cholas (Chapter 2),</div><div class="t m0 x2 h4 yc7 ff1 fs2 fc0 sc0 ls136 ws4">Tughluqs (Chapter 3) or Mughals (Chapter 4)</div><div class="t m0 x2 h4 ye ff1 fs2 fc0 sc0 ls137 ws89">encompassed many regions. A Sanskrit<span class="ff4 ls138 ws8a"> prashasti <span class="ff1 ls139">(see</span></span></div><div class="t m0 x2 h4 yc8 ff1 fs2 fc0 sc0 ls13a ws8b">Chapter 2 for an example of a <span class="ff4 ls13b">prashast<span class="ls13c">i<span class="_ _1"></span></span></span><span class="ls13d ws8c">) praising the</span></div><div class="t m0 x2 h4 yc9 ff1 fs2 fc0 sc0 ls13e ws4">Delhi Sultan Ghiyasuddin Balban (1266-1287)</div><div class="t m0 x2 h4 yca ff1 fs2 fc0 sc0 ls13f ws8d">explained that he was the ruler of a vast empire that</div><div class="t m0 x2 h4 ycb ff1 fs2 fc0 sc0 ls140 wsc">stretched from Bengal (Gauda) in the east to Ghazni</div><div class="t m0 x2 h4 ycc ff1 fs2 fc0 sc0 ls141 wsb">(Gajjana) in Afghanistan in the west and included all of</div><div class="t m0 x2 h4 ycd ff1 fs2 fc0 sc0 ls142 ws21">south India (Dravida). People of different regions –</div><div class="t m0 x2 h4 yce ff1 fs2 fc0 sc0 ls68 ws51">Gauda, Andhra, <span class="ls143 ws8e">Kerala, Karnataka, Maharashtra and</span></div><div class="t m0 x2 h4 ycf ff1 fs2 fc0 sc0 ls144 ws15">Gujarat –<span class="_ _2"></span><span class="ls145 ws7"> <span class="_ _1"></span><span class="ls146 ws3b">apparently fled before his armies. Historians</span></span></div><div class="t m0 x4 h9 yd0 ff3 fs7 fc0 sc0 ls18 ws9">Map 3</div><div class="t m0 x4 ha yd1 ff4 fs7 fc0 sc0 ls147 wsf">Provinces of the Delhi</div><div class="t m0 x4 ha y75 ff4 fs7 fc0 sc0 ls148 wsf">Sultanate during</div><div class="t m0 x4 ha yd2 ff4 fs7 fc0 sc0 ls149 wsf">Muhammad Tughluq’s</div><div class="t m0 x4 ha yd3 ff4 fs7 fc0 sc0 ls14a wsf">reign according to the</div><div class="t m0 x4 ha yd4 ff4 fs7 fc0 sc0 ls14b wsf">Egyptian source</div><div class="t m0 x4 he yd5 ff1 fs7 fc0 sc0 ls14c ws8f">Masalik al-Absar fi</div><div class="t m0 x4 he yd6 ff1 fs7 fc0 sc0 ls14d ws10">Mamalik al-Amsar<span class="ff4 ls14e wsf"> of</span></div><div class="t m0 x4 ha yd7 ff4 fs7 fc0 sc0 ls14f wsf">Shihabuddin Umari.</div><div class="t m0 x7 h4 y1 ff1 fs3 fc0 sc0 ls1f ws0">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bga.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls150 ws0">10</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m2 x14 hf yd8 ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="t m2 x10 hf yd9 ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="t m0 xc hd yda ff6 fs4 fc0 sc0 ls151 ws36">Why do you think</div><div class="t m0 xc hd ydb ff6 fs4 fc0 sc0 ls152 ws14">rulers made such</div><div class="t m0 xc hd ydc ff6 fs4 fc0 sc0 ls153 ws14">claims?</div><div class="t m0 x9 h4 y31 ff1 fs2 fc0 sc0 lse ws90">regard these as exaggerated claims of conquests. At</div><div class="t m0 x9 h4 y32 ff1 fs2 fc0 sc0 ls154 ws91">the same time, they try to understand why rulers kept</div><div class="t m0 x9 h4 y33 ff1 fs2 fc0 sc0 ls155 ws4">claiming to have control over different parts of the</div><div class="t m0 x9 h4 y34 ff1 fs2 fc0 sc0 ls156 ws4">subcontinent.</div><div class="t m0 xb h11 ydd ff6 fsb fc6 sc0 ls157 ws92">Language and region<span class="_ _e"></span>Language and region</div><div class="t m0 xb h11 yde ff6 fsb fc6 sc0 ls157 ws92">Language and region<span class="_ _e"></span>Language and region</div><div class="t m0 xb h11 ydf ff6 fsb fc6 sc0 ls157 ws92">Language and region</div><div class="t m0 xd hd ye0 ff6 fs4 fc0 sc0 ls158 ws48">In 1318 the poet Amir Khusrau noted that there was</div><div class="t m0 x10 h13 ye1 ff9 fsd fc0 sc0 ls159 ws93">a different language in every region of this land: Sindhi,</div><div class="t m0 x10 h13 ye2 ff9 fsd fc0 sc0 ls15a ws93">Lahori, Kashmiri, Dvarsamudri (in southern Karnataka),</div><div class="t m0 x10 h13 ye3 ff9 fsd fc0 sc0 ls15b ws94">Telangani (in Andhra Pradesh), Gujari (in Gujarat), Ma‘bari</div><div class="t m0 x10 h13 ye4 ff9 fsd fc0 sc0 ls15c wsc">(in Tamil Nadu), Gauri, (in Bengal) … Awadhi (in eastern</div><div class="t m0 x10 h13 yc1 ff9 fsd fc0 sc0 ls15d ws57">Uttar Pradesh) and Hindawi (in the area around Delhi).</div><div class="t m0 xd hd ye5 ff6 fs4 fc0 sc0 ls15e ws4a">Amir Khusrau went on to explain that in contrast to these</div><div class="t m0 xd hd ye6 ff6 fs4 fc0 sc0 ls15f ws1b">languages there was Sanskrit which did not belong to</div><div class="t m0 xd hd ye7 ff6 fs4 fc0 sc0 ls160 ws95">any region. It was an old language and <span class="ff9 ls5">“<span class="_ _1"></span><span class="fse ls161 ws10">common people</span></span></div><div class="t m0 xd h14 ye8 ff9 fse fc0 sc0 ls162 ws96">do not know it, only the Brahmanas do”.</div><div class="t m3 xd h12 ye9 ff6 fsc fc0 sc0 ls163 ws97">Make a list of the languages mentioned by Amir Khusrau.</div><div class="t m3 xd h12 yea ff6 fsc fc0 sc0 ls164 ws98">Prepare another list of the names of languages spoken</div><div class="t m3 xd h12 yeb ff6 fsc fc0 sc0 ls165 ws98">today in the regions he mentioned. Underline names that</div><div class="t m3 xd h12 yec ff6 fsc fc0 sc0 ls166 ws4b">are similar and circle those that are different.</div><div class="t m3 x15 h12 yed ff6 fsc fc0 sc0 ls167 ws98">Did you notice that the names by which languages</div><div class="t m3 x15 h12 yee ff6 fsc fc0 sc0 ls168 ws99">are known have changed over time?</div><div class="t m0 x10 h4 y1a ff1 fs2 fc0 sc0 ls169 ws4">By 700 many regions already possessed distinct</div><div class="t m0 x9 h4 y24 ff1 fs2 fc0 sc0 ls16a ws9a">geographical dimensions and their own language and</div><div class="t m0 x9 h4 yef ff1 fs2 fc0 sc0 ls16b ws26">cultural characteristics. You will learn more about these</div><div class="t m0 x9 h4 y90 ff1 fs2 fc0 sc0 ls16c ws60">in Chapter 9. They were also associated with specific</div><div class="t m0 x9 h4 yb5 ff1 fs2 fc0 sc0 ls16d ws6d">ruling dynasties. There was considerable conflict</div><div class="t m0 x9 h4 yf0 ff1 fs2 fc0 sc0 ls16e ws9b">between these states. Occasionally dynasties like the</div><div class="t m0 x9 h4 yf1 ff1 fs2 fc0 sc0 ls16f ws9c">Cholas, Khaljis, Tughluqs and Mughals were able to</div><div class="t m0 x9 h4 yf2 ff1 fs2 fc0 sc0 ls65 ws21">build an empire that was pan-regional – spanning</div><div class="t m0 x9 h4 y54 ff1 fs2 fc0 sc0 ls170 ws11">diverse regions. Not all these empires were equally stable</div><div class="t m0 x9 h4 y55 ff1 fs2 fc0 sc0 ls171 ws4">or successful. <span class="_ _1"></span><span class="ls172 ws6d">Compare, for example, Table 1 in</span></div><div class="t m0 x9 h4 y56 ff1 fs2 fc0 sc0 ls173 ws9d">Chapters 3 and 4. What was the duration of rule of the</div><div class="t m0 x9 h4 y57 ff1 fs2 fc0 sc0 ls174 ws13">Khalji and Mughal dynasties?</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bgb.png"/><div class="t m0 x16 h2 y1 ff1 fs0 fc0 sc0 ls150 ws0">11</div><div class="t m2 x17 hf yf3 ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="t m2 x17 hf yf4 ff8 fs9 fc1 sc0 ls41 ws0">?</div><div class="t m0 xa h4 y31 ff1 fs2 fc0 sc0 ls175 ws26">When the Mughal Empire declined in the eighteenth</div><div class="t m0 x2 h4 y32 ff1 fs2 fc0 sc0 ls176 ws9e">century, it led to the re-emergence of regional states</div><div class="t m0 x2 h4 yf5 ff1 fs2 fc0 sc0 ls177 ws5f">(Chapter 10). But years of imperial, pan-regional rule</div><div class="t m0 x2 h4 y34 ff1 fs2 fc0 sc0 ls178 wsb">had altered the character of the regions. Across most of</div><div class="t m0 x2 h4 y35 ff1 fs2 fc0 sc0 ls179 ws11">the subcontinent the regions were left with the legacies</div><div class="t m0 x2 h4 y36 ff1 fs2 fc0 sc0 ls74 ws9f">of the big and small states that had ruled over them.</div><div class="t m0 x2 h4 y5e ff1 fs2 fc0 sc0 ls17a wsa0">This was apparent in the emergence of many distinct</div><div class="t m0 x2 h4 yf6 ff1 fs2 fc0 sc0 lsfd ws11">and shared traditions: in the realms of governance, the</div><div class="t m0 x2 h4 y60 ff1 fs2 fc0 sc0 ls17b ws4">management of the economy, elite cultures, and</div><div class="t m0 x2 h4 yf7 ff1 fs2 fc0 sc0 ls10c wsa1">language. Through the thousand years between 700</div><div class="t m0 x2 h4 y81 ff1 fs2 fc0 sc0 ls10c wsb">and 1750 the character of the different regions did not</div><div class="t m0 x2 h4 yf8 ff1 fs2 fc0 sc0 ls17c wsb">grow in isolation. These regions felt the impact of larger</div><div class="t m0 x2 h4 yf9 ff1 fs2 fc0 sc0 lsf0 ws32">pan-regional forces of integration without ever quite</div><div class="t m0 x2 h4 yfa ff1 fs2 fc0 sc0 ls17d ws3a">losing their distinctiveness.</div><div class="t m0 x2 h10 yfb ff6 fsa fc5 sc0 ls17e wsa2">Old and New Religions<span class="_ _f"></span>Old and New Religions</div><div class="t m0 x2 h10 yfc ff6 fsa fc5 sc0 ls17e wsa2">Old and New Religions<span class="_ _f"></span>Old and New Religions</div><div class="t m0 x2 h10 yc2 ff6 fsa fc5 sc0 ls17e wsa2">Old and New Religions</div><div class="t m0 x2 h4 y64 ff1 fs2 fc0 sc0 ls17f wsa3">The thousand years of history that we are exploring</div><div class="t m0 x2 h4 yfd ff1 fs2 fc0 sc0 ls180 wsa4">witnessed major developments in religious traditions.</div><div class="t m0 x2 h4 yfe ff1 fs2 fc0 sc0 ls181 ws21">People’s belief in the divine was sometimes deeply</div><div class="t m0 x2 h4 yff ff1 fs2 fc0 sc0 ls182 ws26">personal, but more usually it was collective. Collective</div><div class="t m0 x2 h4 y100 ff1 fs2 fc0 sc0 lsd3 wsa5">belief in a supernatural agency – religion – was often</div><div class="t m0 x2 h4 y101 ff1 fs2 fc0 sc0 ls183 ws4">closely connected with the social and economic</div><div class="t m0 x2 h4 y102 ff1 fs2 fc0 sc0 ls184 ws26">organisation of local communities. As the social worlds</div><div class="t m0 x2 h4 y103 ff1 fs2 fc0 sc0 ls185 wsa6">of these groups altered so too did their beliefs.</div><div class="t m0 xa h4 y4a ff1 fs2 fc0 sc0 ls186 wsa7">It was during this period that important changes</div><div class="t m0 x2 h4 yb1 ff1 fs2 fc0 sc0 ls187 ws21">occurred in what we call Hinduism today. These</div><div class="t m0 x2 h4 y18 ff1 fs2 fc0 sc0 lsfb ws77">included the worship of new deities, the construction</div><div class="t m0 x2 h4 y4c ff1 fs2 fc0 sc0 ls188 wsa8">of temples by royalty and the growing importance of</div><div class="t m0 x2 h4 y4d ff1 fs2 fc0 sc0 ls189 ws26">Brahmanas, the priests, as dominant groups in society.</div><div class="t m0 xa h4 yef ff1 fs2 fc0 sc0 ls18a ws4">Their knowledge of Sanskrit texts earned the</div><div class="t m0 x2 h4 y90 ff1 fs2 fc0 sc0 ls17f wsa9">Brahmanas a lot of respect in society. Their dominant</div><div class="t m0 x2 h4 yb5 ff1 fs2 fc0 sc0 ls18b ws21">position was consolidated by the support of their</div><div class="t m0 x2 h4 yf0 ff2 fs2 fc0 sc0 ls18c ws21">patrons<span class="ff1 ls18d ws13"> – new rulers searching for prestige.</span></div><div class="t m0 xa h4 y104 ff1 fs2 fc0 sc0 ls18e wsaa">One of the major developments of this period was</div><div class="t m0 x2 h4 y105 ff1 fs2 fc0 sc0 ls18f ws4">the emergence of the idea of bhakti – of a loving,</div><div class="t m0 x2 h4 y106 ff1 fs2 fc0 sc0 ls190 wsab">personal deity that devotees could reach without the</div><div class="t m0 x2 h4 y107 ff1 fs2 fc0 sc0 ls191 wsac">aid of priests or elaborate rituals. You will be learning</div><div class="t m0 x2 h4 y108 ff1 fs2 fc0 sc0 ls192 ws26">about this, and other traditions, in Chapter 8.</div><div class="t m0 x4 hd y109 ff6 fs4 fc0 sc0 ls193 ws14">Find out whether</div><div class="t m0 x4 hd yc9 ff6 fs4 fc0 sc0 ls194 ws36">and for how long</div><div class="t m0 x4 hd yca ff6 fs4 fc0 sc0 ls195 ws14">your state was</div><div class="t m0 x4 hd y10a ff6 fs4 fc0 sc0 ls196 ws36">part of these pan-</div><div class="t m0 x4 hd y10b ff6 fs4 fc0 sc0 ls197 ws15">regional empires.</div><div class="t m0 x4 hd y10c ff6 fs4 fc0 sc0 ls198 ws14">Do you remember</div><div class="t m0 x4 hd y10d ff6 fs4 fc0 sc0 ls199 ws14">what Amir Khusrau</div><div class="t m0 x4 hd y10e ff6 fs4 fc0 sc0 ls19a ws14">had to say</div><div class="t m0 x4 hd y17 ff6 fs4 fc0 sc0 ls19b ws15">regarding Sanskrit,</div><div class="t m0 x4 hd y10f ff6 fs4 fc0 sc0 ls19c ws15">knowledge and</div><div class="t m0 x4 hd y4c ff6 fs4 fc0 sc0 ls19d ws15">Brahmanas ?</div><div class="t m0 x4 h5 y110 ff3 fs4 fc1 sc0 ls19e ws0">Patron</div><div class="t m0 x4 h6 y111 ff4 fs4 fc1 sc0 ls19f ws8a">An influential,</div><div class="t m0 x4 h6 y112 ff4 fs4 fc1 sc0 ls1a0 ws8a">wealthy individual</div><div class="t m0 x4 h6 yb6 ff4 fs4 fc1 sc0 ls1a1 wsad">who supports</div><div class="t m0 x4 h6 yf1 ff4 fs4 fc1 sc0 ls1a2 ws54">another person –</div><div class="t m0 x4 h6 y6 ff4 fs4 fc1 sc0 ls1a3 ws6b">an artiste,</div><div class="t m0 x4 h6 y113 ff4 fs4 fc1 sc0 ls1a4 ws7d">a craftsperson, a</div><div class="t m0 x4 h6 y114 ff4 fs4 fc1 sc0 ls14e ws7d">lear<span class="_ _7"></span><span class="ls1a5 wsae">ned man, or</span></div><div class="t m0 x4 h6 y115 ff4 fs4 fc1 sc0 ls1a6 wsa1">a noble.</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f ws0">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bgc.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls150 ws0">12</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m0 x10 h4 y31 ff1 fs2 fc0 sc0 ls1a7 ws21">This was also the period when new religions</div><div class="t m0 x9 h4 y32 ff1 fs2 fc0 sc0 ls1a8 ws6d">appeared in the subcontinent. Merchants and</div><div class="t m0 x9 h4 y33 ff1 fs2 fc0 sc0 ls1a9 ws11">migrants first brought the teachings of the holy <span class="ff4 ls1aa">Quran</span></div><div class="t m0 x9 h4 y34 ff1 fs2 fc0 sc0 ls1ab wsaf">to India in the seventh century. Muslims regard the</div><div class="t m0 x9 h4 y35 ff4 fs2 fc0 sc0 ls1ac wsaf">Quran<span class="ff1 ls1ad wsb0"> as their holy book and accept the sovereignty</span></div><div class="t m0 x9 h4 y36 ff1 fs2 fc0 sc0 ls1ae wsb1">of the one God, Allah, whose love, mercy and b<span class="ls83">ounty</span></div><div class="t m0 x9 h4 y5e ff1 fs2 fc0 sc0 ls1af ws11">embrace all those who believe in Him, without regard</div><div class="t m0 x9 h4 y5f ff1 fs2 fc0 sc0 ls1b0 ws79">to social background.</div><div class="t m0 x10 h4 y6e ff1 fs2 fc0 sc0 ls1b1 wsb2">Many rulers were patrons of Islam and the <span class="_ _b"></span><span class="ff4 ls1b2 ws6a">ulama –</span></div><div class="t m0 x9 h4 y6f ff1 fs2 fc0 sc0 ls180 wsb3">learned theologians and jurists. And like Hinduism,</div><div class="t m0 x9 h4 y70 ff1 fs2 fc0 sc0 ls1b3 wsb4">Islam was interpreted in a variety of ways by its</div><div class="t m0 x9 h4 y71 ff1 fs2 fc0 sc0 ls1b4 wsb5">followers. There were the Shia Muslims who believed</div><div class="t m0 x9 h4 y72 ff1 fs2 fc0 sc0 ls1b5 ws26">that the Prophet Muhammad’s son-in-law, Ali, was the</div><div class="t m0 x9 h4 y73 ff1 fs2 fc0 sc0 ls1b6 wsb6">legitimate leader of the Muslim community, and the</div><div class="t m0 x9 h4 y74 ff1 fs2 fc0 sc0 ls1b7 ws11">Sunni Muslims who accepted the authority of the early</div><div class="t m0 x9 h4 y75 ff1 fs2 fc0 sc0 ls1b8 ws26">leaders (Khalifas) of the community, and the succeeding</div><div class="t m0 x9 h4 y76 ff1 fs2 fc0 sc0 ls1b9 ws6d">Khalifas. There were other important differences</div><div class="t m0 x9 h4 y77 ff1 fs2 fc0 sc0 ls1ba wsb7">between the various schools of law (Hanafi<span class="ff4 ls2 ws5d"> <span class="_ _0"></span><span class="ff1 ls1bb">and<span class="_ _1"></span><span class="ff4 ls2"> <span class="_ _0"></span><span class="ff1 ls1bc">Shafi’i</span></span></span></span></div><div class="t m0 x9 h4 y78 ff1 fs2 fc0 sc0 ls1bd ws11">mainly in India), and in theology and mystic traditions.</div><div class="t m0 x9 h10 y116 ff6 fsa fc5 sc0 ls1be wsb8">Thinking about Time and<span class="_ _10"></span>Thinking about Time and</div><div class="t m0 x9 h10 y117 ff6 fsa fc5 sc0 ls1be wsb8">Thinking about Time and<span class="_ _10"></span>Thinking about Time and</div><div class="t m0 x9 h10 y118 ff6 fsa fc5 sc0 ls1be wsb8">Thinking about Time and</div><div class="t m0 x9 h10 y119 ff6 fsa fc5 sc0 ls1bf wsb9">Historical Periods<span class="_ _11"></span>Historical Periods</div><div class="t m0 x9 h10 y11a ff6 fsa fc5 sc0 ls1bf wsb9">Historical Periods<span class="_ _11"></span>Historical Periods</div><div class="t m0 x9 h10 y11b ff6 fsa fc5 sc0 ls1bf wsb9">Historical Periods</div><div class="t m0 x9 h4 y11c ff1 fs2 fc0 sc0 lsf ws57">Historians do not see time just as a passing of hours,</div><div class="t m0 x9 h4 y11d ff1 fs2 fc0 sc0 lsd4 wsba">days or years – as a clock or a calendar. Time also</div><div class="t m0 x9 h4 y11e ff1 fs2 fc0 sc0 ls73 ws5f">reflects changes in social and economic organisation,</div><div class="t m0 x9 h4 y11f ff1 fs2 fc0 sc0 ls6b ws21">in the persistence and transformation of ideas and</div><div class="t m0 x9 h4 y120 ff1 fs2 fc0 sc0 lsd3 wsbb">beliefs. The study of time is made somewhat easier by</div><div class="t m0 x9 h4 y121 ff1 fs2 fc0 sc0 lsa5 wsbc">dividing the past into large segments – periods – that</div><div class="t m0 x9 h4 y1b ff1 fs2 fc0 sc0 ls1c0 ws3a">possess shared characteristics.</div><div class="t m0 x10 h4 y110 ff1 fs2 fc0 sc0 ls1c1 ws21">In the middle of the nineteenth century British</div><div class="t m0 x9 h4 y122 ff1 fs2 fc0 sc0 ls1c2 ws11">historians divided the history of India into three periods:</div><div class="t m0 x9 h4 y123 ff1 fs2 fc0 sc0 ls1c3 wsbd">“Hindu”, “Muslim” and “British”.  This division was</div><div class="t m0 x9 h4 y124 ff1 fs2 fc0 sc0 lse3 wsbe">based on the idea that the religion of rulers was the</div><div class="t m0 x9 h4 y27 ff1 fs2 fc0 sc0 ls154 wsbf">only important historical change, and that there were</div><div class="t m0 x9 h4 yc ff1 fs2 fc0 sc0 ls17a wsc0">no other significant developments – in the economy,</div><div class="t m0 x9 h4 y125 ff1 fs2 fc0 sc0 ls1c4 wsb">society or culture. Such a division also ignored the rich</div><div class="t m0 x9 h4 y126 ff1 fs2 fc0 sc0 ls1c5 ws13">diversity of the subcontinent.</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bgd.png"/><div class="t m0 x16 h2 y1 ff1 fs0 fc0 sc0 ls150 ws0">13</div><div class="t m0 xa h4 y31 ff1 fs2 fc0 sc0 ls1c6 ws13">Few historians follow this periodisation today. Most</div><div class="t m0 x2 h4 y32 ff1 fs2 fc0 sc0 ls146 ws11">look to economic and social factors to characterise the</div><div class="t m0 x2 h4 y33 ff1 fs2 fc0 sc0 lsc6 wsc1">major elements of different moments of the past. The</div><div class="t m0 x2 h4 y34 ff1 fs2 fc0 sc0 ls10f wsc2">histories you read last year included a wide range of</div><div class="t m0 x2 h4 y35 ff1 fs2 fc0 sc0 ls1c7 ws13">early societies – hunter-gatherers, early farmers, people</div><div class="t m0 x2 h4 y36 ff1 fs2 fc0 sc0 ls1a9 wsc3">living in towns and villages, and early empires and</div><div class="t m0 x2 h4 y5e ff1 fs2 fc0 sc0 ls7d wsc4">kingdoms. The histories you will be studying this year</div><div class="t m0 x2 h4 y5f ff1 fs2 fc0 sc0 ls1c8 wsb">are often described as “medieval”. You will find out more</div><div class="t m0 x2 h4 y60 ff1 fs2 fc0 sc0 ls1c9 wsb">about the spread of peasant societies, the rise of regional</div><div class="t m0 x2 h4 yf7 ff1 fs2 fc0 sc0 ls45 wsc5">and imperial state formations – sometimes at the cost</div><div class="t m0 x2 h4 y81 ff1 fs2 fc0 sc0 ls1ca ws4">of pastoral and forest people – the development of</div><div class="t m0 x2 h4 yf8 ff1 fs2 fc0 sc0 ls1cb ws11">Hinduism and Islam as major religions and the arrival</div><div class="t m0 x2 h4 y3d ff1 fs2 fc0 sc0 ls1cc ws13">of European trading companies.</div><div class="t m0 xa h4 y73 ff1 fs2 fc0 sc0 ls1cd wsc6"> These thousand years of Indian history witnessed</div><div class="t m0 x2 h4 y74 ff1 fs2 fc0 sc0 ls1ce ws4">considerable change. After all, the sixteenth and</div><div class="t m0 x2 h4 y75 ff1 fs2 fc0 sc0 ls1cf ws26">eighteenth centuries were quite different from the eighth</div><div class="t m0 x2 h4 y76 ff1 fs2 fc0 sc0 ls1d0 ws26">or the eleventh. Therefore, describing the entire period</div><div class="t m0 x2 h4 y77 ff1 fs2 fc0 sc0 ls1d1 ws4">as one historical unit is not without its problems.</div><div class="t m0 x2 h4 y78 ff1 fs2 fc0 sc0 ls1d2 ws26">Moreover, the “medieval” period is often contrasted with</div><div class="t m0 x2 h4 yad ff1 fs2 fc0 sc0 ls1d3 ws11">the “modern” period. “Modernity” carries with it a sense</div><div class="t m0 x2 h4 y94 ff1 fs2 fc0 sc0 ls1d4 ws13">of material progress and intellectual advancement. This</div><div class="t m0 x2 h4 y2d ff1 fs2 fc0 sc0 ls1d5 ws11">seems to suggest that the medieval period was lacking</div><div class="t m0 x2 h4 yae ff1 fs2 fc0 sc0 lsf0 ws13">in any change whatsoever. But of course we know this</div><div class="t m0 x2 h4 y87 ff1 fs2 fc0 sc0 ls1d6 ws13">was not the case.</div><div class="t m0 xa h4 y89 ff1 fs2 fc0 sc0 ls1d7 wsaf"> During these thousand years the societies of the</div><div class="t m0 x2 h4 y20 ff1 fs2 fc0 sc0 ls1d8 wsc7">subcontinent were transformed often and economies</div><div class="t m0 x2 h4 y21 ff1 fs2 fc0 sc0 ls1d9 wsc8">in several regions reached a level of prosperity that</div><div class="t m0 x2 h4 y22 ff1 fs2 fc0 sc0 ls1da ws13">attracted the interest of European trading companies.</div><div class="t m0 x2 h4 y23 ff1 fs2 fc0 sc0 ls1db ws59">As you read this book, look out for signs of change</div><div class="t m0 x2 h4 y9c ff1 fs2 fc0 sc0 ls1dc wsc9">and the historical processes at work. Also, whenever</div><div class="t m0 x2 h4 y25 ff1 fs2 fc0 sc0 ls1dd wsca">you can, compare what you read in this book with</div><div class="t m0 x2 h4 y26 ff1 fs2 fc0 sc0 ls1de wscb">what you read last year. Look out for changes and</div><div class="t m0 x2 h4 yb5 ff1 fs2 fc0 sc0 ls1df wscc">continuities wherever you can, and look at the world</div><div class="t m0 x2 h4 yb6 ff1 fs2 fc0 sc0 ls1e0 wsb">around you to see what else has changed or remained</div><div class="t m0 x2 h4 y69 ff1 fs2 fc0 sc0 ls1e1 ws7">the same.</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f ws7">TRACING<span class="fs2 ls20"> </span><span class="ls21">CHANGES<span class="fs2 ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bge.png"/><div class="t m0 x9 h2 y1 ff1 fs0 fc0 sc0 ls150 ws0">14</div><div class="t m0 xa h4 y1c ff1 fs3 fc0 sc0 ls23 ws0">OUR<span class="fs2 ls24 ws10"> <span class="_ _1"></span><span class="fs3 ls25">PASTS<span class="_ _1"></span></span><span class="ls26"> – <span class="fs3 ls27">II</span></span></span></div><div class="t m0 x18 h15 y127 ff2 fs2 fc7 sc0 ls4b ws0">Imagine</div><div class="t m0 x19 h4 y128 ff1 fs2 fc7 sc0 ls1e2 ws0">Y<span class="_ _b"></span><span class="ls1e3 wscd">ou ar<span class="ls1e4">e a historian. Choose one of the</span></span></div><div class="t m0 x19 h4 y129 ff1 fs2 fc7 sc0 ls1e5 ws3b">themes mentioned in this chapter, such</div><div class="t m0 x1a h4 y12a ff1 fs2 fc7 sc0 ls1e6 ws3b">as economic, social or political history,</div><div class="t m0 x1a h4 y12b ff1 fs2 fc7 sc0 ls10f ws68">and discuss why you think it would</div><div class="t m0 x1b h4 y12c ff1 fs2 fc7 sc0 ls1e7 wsce">be interesting to find out the history of</div><div class="t m0 x1c h4 y12d ff1 fs2 fc7 sc0 ls1e8 ws7">that theme.</div><div class="t m0 x13 h16 y12e ff2 fs4 fc8 sc0 ls1e9 ws15">Let’s recall</div><div class="t m0 x1d h17 y12f ff1 fs4 fc9 sc0 ls1ea ws0">1.<span class="_ _12"> </span><span class="ls1eb ws5f">Who was considered a “foreigner” in the past?</span></div><div class="t m0 x1d h17 y130 ff1 fs4 fc9 sc0 ls1ea ws5f">2.<span class="_ _12"> </span><span class="ls1ec wscf">State whether true or false:</span></div><div class="t m0 x1e h17 y131 ff1 fs4 fc9 sc0 ls1ed wscf">(a)<span class="_ _13"> </span><span class="ls1ee wsd0">We do not find inscriptions for the period after</span></div><div class="t m0 x1f h17 y132 ff1 fs4 fc9 sc0 ls64 wsd0">700.</div><div class="t m0 x1e h17 y133 ff1 fs4 fc9 sc0 ls1ef wsd0">(b)<span class="_ _14"> </span><span class="ls1f0 wsd1">The Marathas asserted their political importance</span></div><div class="t m0 x1f h17 yd7 ff1 fs4 fc9 sc0 ls1f1 wsd2">during this period.</div><div class="t m0 x1e h17 y134 ff1 fs4 fc9 sc0 ls1f2 wsd2">(c)<span class="_ _15"> </span><span class="ls1f3 wsd3">Forest-dwellers were sometimes pushed out of</span></div><div class="t m0 x1f h17 y135 ff1 fs4 fc9 sc0 ls1f4 wsd4">their lands with the spread of agricultural</div><div class="t m0 x1f h17 y87 ff1 fs4 fc9 sc0 lse4 wsd4">settlements.</div><div class="t m0 x1e h17 y15 ff1 fs4 fc9 sc0 ls1ef wsd4">(d)<span class="_ _14"> </span><span class="ls1f5 wsd5">Sultan Ghiyasuddin Balban controlled Assam,</span></div><div class="t m0 x1f h17 y20 ff1 fs4 fc9 sc0 ls1f6 ws29">Manipur and Kashmir.</div><div class="t m0 x1d h17 y136 ff1 fs4 fc9 sc0 ls1ea ws29">3.<span class="_ _12"> </span><span class="ls1f7 ws50">Fill in the blanks:</span></div><div class="t m0 x1e h17 y137 ff1 fs4 fc9 sc0 ls1ed ws50">(a)<span class="_ _13"> </span><span class="ls1f8 wsd6">Archives are places where ——————— <span class="ls1f9">are</span></span></div><div class="t m0 x1f h17 y138 ff1 fs4 fc9 sc0 ls1aa wsd6">kept.</div><div class="t m0 x11 h17 y50 ff1 fs4 fc9 sc0 ls1ef wsd6">(b)<span class="_ _16"> </span><span class="ls1fa wsd7">—————— was a fourteenth-century</span></div><div class="t m0 x1f h17 y139 ff1 fs4 fc9 sc0 ls1fb wsd7">chronicler.</div><div class="t m0 x11 h17 y5 ff1 fs4 fc9 sc0 ls1f2 wsd7">(c)<span class="_ _17"> </span><span class="ls1fc wsd8">——, ———, ———, ——— and ——— were</span></div><div class="t m0 x1f h17 y13a ff1 fs4 fc9 sc0 ls1fd wsd9">some of the new crops introduced into the</div><div class="t m0 x1f h17 y13b ff1 fs4 fc9 sc0 ls1fe ws29">subcontinent during this period.</div><div class="t m0 x1d h17 y13c ff1 fs4 fc9 sc0 ls1ea ws29">4.<span class="_ _12"> </span><span class="ls1ff wsda">List some of the technological changes associated with</span></div><div class="t m0 x1e h17 y13d ff1 fs4 fc9 sc0 ls200 ws0">this period.</div><div class="t m0 x20 h18 y13e ff1 fsa fc0 sc0 ls201 ws0">K<span class="_ _1"></span><span class="fsf ls202">EYWORDS</span></div><div class="t m0 x21 h19 y13f ffa fs10 fc6 sc0 ls203 ws0">6</div><div class="t m0 x2 h4 y140 ff1 fs2 fc0 sc0 lseb ws0">m<span class="ls204">anuscript</span></div><div class="t m0 x3 h1a y141 ff4 fs2 fc0 sc0 ls117 ws0">jati</div><div class="t m0 xa h4 y142 ff1 fs2 fc0 sc0 ls30 ws0">region</div><div class="t m0 x22 h4 y16 ff1 fs2 fc0 sc0 lsd8 wsf"> periodisation</div><div class="t m0 x21 h19 y143 ffa fs10 fc6 sc0 ls203 ws0">5</div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bgf.png"/><div class="t m0 x16 h2 y1 ff1 fs0 fc0 sc0 ls150 ws0">15</div><div class="t m0 x23 h17 y31 ff1 fs4 fc9 sc0 ls1ea ws0">5.<span class="_ _12"> </span><span class="ls205 wsdb">What were some of the major religious developments</span></div><div class="t m0 x24 h17 y144 ff1 fs4 fc9 sc0 ls206 ws54">during this period?</div><div class="t m0 x25 h16 yc9 ff2 fs4 fc8 sc0 ls207 ws15">Let’s understand</div><div class="t m0 x23 h17 y145 ff1 fs4 fc9 sc0 ls1ea ws0">6.<span class="_ _12"> </span><span class="ls208 ws91">In what ways has the meaning of the term “Hindustan”</span></div><div class="t m0 x24 h17 ycc ff1 fs4 fc9 sc0 ls54 wsdc">changed over the centuries?</div><div class="t m0 x23 h17 y146 ff1 fs4 fc9 sc0 ls1ea wsdc">7.<span class="_ _12"> </span><span class="ls209 wsdd">How were the affairs of <span class="ff4 ls20a">jatis</span><span class="ls20b ws6a"> regulated?</span></span></div><div class="t m0 x23 h17 y147 ff1 fs4 fc9 sc0 ls1ea ws6a">8.<span class="_ _12"> </span><span class="ls20c wsde">What does the term pan-regional empire mean?</span></div><div class="t m0 x25 h16 y148 ff2 fs4 fc8 sc0 ls20d ws15">Let’s discuss</div><div class="t m0 x23 h17 y149 ff1 fs4 fc9 sc0 ls1ea ws0">9.<span class="_ _12"> </span><span class="ls20e wsdf">What are the difficulties historians face in using</span></div><div class="t m0 x24 h17 y14a ff1 fs4 fc9 sc0 ls20f wsdf">manuscripts?</div><div class="t m0 x2 h17 y48 ff1 fs4 fc9 sc0 ls210 wsdf">10.<span class="_ _18"> </span><span class="ls211 wse0">How do historians divide the past into periods? Do</span></div><div class="t m0 x24 h17 y49 ff1 fs4 fc9 sc0 ls212 wse1">they face any problems in doing so?</div><div class="t m0 x25 h16 y14b ff2 fs4 fc8 sc0 ls213 ws15">Let’s do</div><div class="t m0 x2 h17 y8f ff1 fs4 fc9 sc0 ls210 ws0">11.<span class="_ _18"> </span><span class="ls214 ws3d">Compare either Map 1 or Map 2 with the present-day</span></div><div class="t m0 x24 h17 y111 ff1 fs4 fc9 sc0 ls215 wse2">map of the subcontinent, listing as many similarities</div><div class="t m0 x24 h17 y14c ff1 fs4 fc9 sc0 ls216 wse3">and differences as you can find.</div><div class="t m0 x2 h17 y53 ff1 fs4 fc9 sc0 ls5 wse3">1<span class="_ _0"></span><span class="ls1ea">2.<span class="_ _19"> </span><span class="ls217 wse4">Find out where records are kept in your village or</span></span></div><div class="t m0 x24 h17 y14d ff1 fs4 fc9 sc0 ls218 wse5">city. Who writes these records? Is there an archive?</div><div class="t m0 x24 h17 y125 ff1 fs4 fc9 sc0 ls219 wse6">Who manages it? What kinds of documents are stored</div><div class="t m0 x24 h17 y14e ff1 fs4 fc9 sc0 ls21a wsd9">there? Who are the people who use it?</div><div class="t m0 x7 h4 y1c ff1 fs3 fc0 sc0 ls1f ws0">TRACING<span class="fs2 ls20 ws7"> <span class="fs3 ls21">CHANGES</span><span class="ls22">...</span></span></div><div class="c x8 y1d w1 hb"><div class="t m0 x0 hc y1e ff7 fs8 fc4 sc0 ls5 ws0">2015-16 (12-01-15)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
