<!DOCTYPE HTML>
<html>

<head>
  <title>Intelligent Book</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Intelligent<span class="logo_colour">Book</span></a></h1>
          <h2>7th Standard NCERT History Textbook.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="page.html">features</a></li>
          <li class="selected"><a href="examples.html">Chapters</a></li>
          <li><a href="contact.html">About Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Chapters</h1>
        <p>This page contains chapters of 7th Standard NCERT History Intelligent Textbook
        </p>
        <h2>Click on the chapters to read</h2>
        <a href="book1/newbook.html"><h1>Chapter 1</h1></a>
        <ul>
          <li><a href="Question.html">Questions and Answers</a></li>
          <li><a href="trivia.html">Trivia</a></li>
        </ul>
        <a href="#"><h2>Chapter 2</h2></a>
        <a href="#"><h2>Chapter 3</h2></a>
        <a href="#"><h2>Chapter 4</h2></a>
        <a href="#"><h2>Chapter 5</h2></a>
        <a href="#"><h2>Chapter 6</h2></a>
        <a href="#"><h2>Chapter 7</h2></a>
        <a href="#"><h2>Chapter 8</h2></a>
        <a href="#"><h2>Chapter 9</h2></a>
        <a href="#"><h2>Chapter 10</h2></a>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; IIT KHARAGPUR 
    </div>
  </div>
</body>
</html>