<!DOCTYPE HTML>
<html>

<head>
  <title>Intelligent Book</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Intelligent<span class="logo_colour">Book</span></a></h1>
          <h2>7th Standard NCERT History Textbook.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="page.html">Features</a></li>
          <li><a href="examples.html">chapters</a></li>
          <li><a href="contact.html">About Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the Smart World of Intelligent book</h1>
        <p>A prototype of an intelligent textbook that generates trivia, asks multiple choice questions to students, engages their interest, and improves their understanding.</p>
        <br>
        <h1>The Basics</h1>
        <p>Intelligent Text book is a web application that combines the textbook with a knowledge representation and reasoning system that answers student's questions about the material.</p>
        <p>History textbooks are complex and intimidating: a typical school-level history textbook contain many events which happen in past. In order to remember the names and dates and all other related information it is very boring for students. By providing quick, factual answers and repeatedly exposing students to the patterns of comparing and relating concepts that are fundamental to human learning, Intelligent text book addresses this challenge head-on.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; IIT KHARAGPUR 
    </div>
  </div>
</body>
</html>
