<!DOCTYPE HTML>
<html>

<head>
  <title>Intelligent Book</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Intelligent<span class="logo_colour">Book</span></a></h1>
          <h2>7th Standard NCERT History Textbook.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="page.html">features</a></li>
          <li><a href="examples.html">Chapters</a></li>
          <li><a href="contact.html">About Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Features</h1>
        <p>Intelligent textbook is a web textbook with expanded content and interactive features enabled by deep integration with E-NLP technologies. As a student reads, Intelligent textBook encorages &ldquo;active reading&rdquo; by defining key terms and suggesting questions and generating some interesting facts (trivia) that prompt the student to reflect on what she is reading. Later as she does homework, Intelligent texbook helps by giving her precise answers to her questions, linking to related content from the book, and enabling her to dive deep into a topic without having to worry about the accuracy or relevance of the information.</p>
        <br>
        <h3>1.Hover Feature</h3>
        <img src="image/image3.jpg" alt="features" style="width:600px;height:300px;">
        <br>
        <h3>2.MCQ generation</h3>
        <img src="image/question.png" alt="features" style="width:600px;height:300px;">
        <br>
        <h3>3.Trivia</h3>
        <img src="image/trivia.png" alt="features" style="width:600px;height:300px;">
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; IIT KHARAGPUR 
    </div>
  </div>
</body>
</html>
