<!DOCTYPE HTML>
<html>

<head>
  <title>Intelligent Book</title>
  <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 12px;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
function showhide(id) {
       	var e = document.getElementById(id);
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }
</script>


</head>
<center><h2>MULTIPLE CHOICE QUESTIONS AND ANSWERS FOR CHAPTER 1</h2></center>
<body>
	<table>
		<tr>
			<th>1) Where did merchants and migrants first bring the teachings of the holy Quran in the seventh century?</th>
		</tr>
		<tr>
			<td>a) british_raj</td>
		</tr>
		<tr>
			<td>b) chola_dynasty</td>
		</tr>
		<tr>
			<td>c) karnataka</td>
		</tr>
		<tr>
			<td>d) india</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename6')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename6" style="display:none;">
    			<p>Correct Ans: d) india</p>
    			</div>
			</td>
		</tr>
	</table>
	
	<table>
		<tr>
			<th>2) What was Islam interpreted in a variety of ways by its followers like?</th>
		</tr>
		<tr>
			<td>a) hinduism</td>
		</tr>
		<tr>
			<td>b) radha_krishna</td>
		</tr>
		<tr>
			<td>c) christianity</td>
		</tr>
		<tr>
			<td>d) lingayatism</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename9')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename9" style="display:none;">
    			<p>Correct Ans: a) hinduism</p>
    			</div>
			</td>
		</tr>
		<tr>
			<td>
				<p></p>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>3) Who accept the sovereignty of the one God embrace those of the Cholas?</th>
		</tr>
		<tr>
			<td>a) geography</td>
		</tr>
		<tr>
			<td>b) cartography</td>
		</tr>
		<tr>
			<td>c)hunter-gatherer</td>
		</tr>
		<tr>
			<td>d) muslims</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename3')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename3" style="display:none;">
    			<p>Correct Ans: b) muslims</p>
    			</div>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>4) Who used Hindustan to describe the geography, the fauna and the culture of the inhabitants of the subcontinent by contrast?</th>
		</tr>
		<tr>
			<td>a) nagabhata_i</td>
		</tr>
		<tr>
			<td>b) harsha</td>
		</tr>
		<tr>
			<td>c) ali</td>
		</tr>
		<tr>
			<td>d) Babur</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename4')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename4" style="display:none;">
    			<p>Correct Ans: d) Babur</p>
    			</div>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>5) What do s map, south is where we would expect to find north India and Sri Lanka is the island at the top in al-Idrisia?</th>
		</tr>
		<tr>
			<td>a) india</td>
		</tr>
		<tr>
			<td>b) sri_lanka</td>
		</tr>
		<tr>
			<td>c) british_empire</td>
		</tr>
		<tr>
			<td>d) ahom_kingdom</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename5')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename5" style="display:none;">
    			<p>Correct Ans: a) india</p>
    			</div>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>6) Who rarely find the original manuscript of the author today?</th>
		</tr>
		<tr>
			<td>a) scribes</td>
		</tr>
		<tr>
			<td>b) guerrilla_warfare</td>
		</tr>
		<tr>
			<td>c) crop_yield</td>
		</tr>
		<tr>
			<td>d) harichandra</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename1')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename1" style="display:none;">
    			<p>Correct Ans: a) scribes</p>
    			</div>
			</td>
		</tr>
		
	</table>
	
	<table>
		<tr>
			<th>7) Who regard the holy Quran as this book?</th>
		</tr>
		<tr>
			<td>a) bard</td>
		</tr>
		<tr>
			<td>b) hindu</td>
		</tr>
		<tr>
			<td>c) grammar</td>
		</tr>
		<tr>
			<td>d) muslims</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename7')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename7" style="display:none;">
    			<p>Correct Ans: d) muslims</p>
    			</div>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>8) Who used a Hindustana to describe the geography, the fauna and the culture of the inhabitants of the subcontinent by contrast?</th>
		</tr>
		<tr>
			<td>a) rana_sanga</td>
		</tr>
		<tr>
			<td>b) sher_shah_suri</td>
		</tr>
		<tr>
			<td>c) babur</td>
		</tr>
		<tr>
			<td>d) nagabhata_i</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename8')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename8" style="display:none;">
    			<p>Correct Ans: c) babur</p>
    			</div>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>2)Who regard the Quran as their holy book?</th>
		</tr>
		<tr>
			<td>a) circle</td>
		</tr>
		<tr>
			<td>b) muslims</td>
		</tr>
		<tr>
			<td>c) caste</td>
		</tr>
		<tr>
			<td>d) irrigation</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:showhide('uniquename2')">
    			<button class="button button1">Show Answer</button>
    			</a>
    
    			<div id="uniquename2" style="display:none;">
    			<p>Correct Ans: b) muslims</p>
    			</div>
			</td>
		</tr>
	</table>
	
</body>
</html>