2) Who accept the sovereignty of the one God embrace those of the Cholas?
    a) brahmin
    b) muslims
    c) circle
    d) chili_pepper

Correct Answer : Muslims

5) Who regard the Quran as their holy book?
    a) circle
    b) muslims
    c) caste
    d) irrigation

Correct Answer : Muslims

6) Who used Hindustan to describe the geography, the fauna and the culture of the inhabitants of the subcontinent by contrast?
    a) nagabhata_i
    b) harsha
    c) ali
    d) babur

Correct Answer : Babur

9) Who accept the sovereignty of the one God embrace all those who believe in Him?
    a) geography
    b) cartography
    c) hunter-gatherer
    d) muslims

Correct Answer : Muslims

10) What do s map, south is where we would expect to find north India and Sri Lanka is the island at the top in al-Idrisia?
    a) india
    b) sri_lanka
    c) british_empire
    d) ahom_kingdom

Correct Answer : India



13) Where did merchants and migrants first bring the teachings of the holy Quran in the thirteenth century?
    a) ahom_kingdom
    b) india
    c) andhra_pradesh
    d) bengal

Correct Answer : India

14) Who regard the holy Quran as this book?
    a) bard
    b) hindu
    c) grammar
    d) muslims

Correct Answer : Muslims

17) Who used a Hindustana to describe the geography, the fauna and the culture of the inhabitants of the subcontinent by contrast?
    a) rana_sanga
    b) sher_shah_suri
    c) babur
    d) nagabhata_i

Correct Answer : Babur

18) What was Islam interpreted in a variety of ways by its followers like?
    a) hinduism
    b) radha_krishna
    c) christianity
    d) lingayatism

Correct Answer : Hinduism

22) What did merchants and migrants first bring the teachings of the holy Quran to in the seventh century?
    a) afghanistan
    b) maharashtra
    c) india
    d) sindh

Correct Answer : India

27) What did merchants and migrants first bring the teachings of the holy Quran to in the thirteenth century?
    a) ahom_kingdom
    b) india
    c) british_empire
    d) afghanistan

Correct Answer : India

30) Who rarely find the original manuscript of the author today?
    a) scribes
    b) guerrilla_warfare
    c) crop_yield
    d) harichandra

Correct Answer : scribes