<!DOCTYPE html>
<html>
<head>
	<title>intelligent textbook</title>
	  <style>
	table {
	    border-collapse: collapse;
	    width: 100%;
	}

	th, td {
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
	    background-color: #4CAF50;
	    color: white;
	}
	</style>
</head>
<center><h1>TRIVIA OF CHAPTER 1</h1></center><br>
<body>
<table>
	<tr>
		<th>Serial No.</th><th>Trivia</th><th>Description</th>
	</tr>
	<tr>
		<td>1</td><td>Circle</td><td>Since it was so large, the British Empire has left a large legal, linguistic and cultural legacy</td>
	</tr>
	<tr>
		<td>2</td><td>British_empire</td><td>A circle is a round, regular, two-dimensional shape, shaped like a 2D sphereThe centre of a circle is the point in the very middle</td>
	</tr>
	<tr>
		<td>3</td><td>Middle_ages</td><td>During this period the gun changed war and aristocracy and feudalism became less important</td>
	</tr>
	<tr>
		<td>4</td><td>God</td><td>Christians believe that God turned into a man named Jesus, and came to Earth to save everyone from sin</td>
	</tr>
	<tr>
		<td>5</td><td>Human</td><td>Therefore, natural selection favors darker skin color</td>
	</tr>
	<tr>
		<td>6</td><td>Architecture</td><td>This new technology has made us free from traditional limitations, and because of the new</td>
	</tr>
	<tr>
		<td>7</td><td>Hinduism</td><td>Little is known about Hinduism origins</td>
	</tr>
	<tr>
		<td>8</td><td>Society</td><td>This cultural evolution has a profound effect on patterns of community</td>
	</tr>
	<tr>
		<td>9</td><td>Human</td><td>Art has existed almost as long as humans</td>
	</tr>
	<tr>
		<td>10</td><td>God</td><td>Some believe that Jesus was just a man that talked about God</td>
	</tr>
</table>
</body>
</html>